<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >


    <Button
        android:layout_width="@dimen/fab_margin"
        android:layout_height="60dp"
        android:background="#212338"
        android:textColor="#ececec"
        android:text="Take a picture"
        android:id="@+id/sendEmail"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/grid"
        android:layout_alignStart="@+id/grid"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/sendEmail">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:id="@+id/camera_logo"
            android:visibility="visible"
            android:fadingEdge="horizontal"
            android:background="@drawable/camera"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView15"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

    <Button
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="Retake"
        android:visibility="gone"
        android:id="@+id/button2"
        android:background="#212338"
        android:textColor="#ececec"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="Done"
        android:visibility="gone"
        android:id="@+id/button3"
        android:background="#212338"
        android:textColor="#ececec"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2" />
</RelativeLayout>
