<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By Star Developers"
        android:id="@+id/textView4"
        android:textColor="#212338"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView12"
        android:background="@drawable/loader"
        android:layout_above="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="120dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mail sent"
        android:textSize="25dp"
        android:alpha="0.8"
        android:id="@+id/textView8"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Welcome!"
        android:id="@+id/textView9"
        android:textSize="35dp"
        android:alpha="0.8"
        android:textColor="#212338"
        android:layout_marginBottom="33dp"
        android:layout_above="@+id/imageView12"
        android:layout_centerHorizontal="true" />

</RelativeLayout>