<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_b1"
        layout="@layout/app_bar"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#212338"
        android:textColor="#ececec"
        android:text="Continue"
        android:id="@+id/cont"
        android:layout_marginTop="140dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onContinue"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#212338"
        android:textColor="#ececec"
        android:text="Choose Another View"
        android:id="@+id/main"
        android:layout_marginTop="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onMain"/>


</RelativeLayout>