<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <include
       android:id="@+id/app_bar"
       layout="@layout/app_bar"/>

    <EditText
        android:layout_below="@id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:id="@+id/name"
        android:textAllCaps="true"
        android:layout_marginTop="10dp" />

 <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="Email"
        android:id="@+id/email" />

 <EditText
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:inputType="number"
     android:ems="10"
     android:hint="Mobile No"
     android:id="@+id/mno"
     android:digits="0123456789"
     android:phoneNumber="true" />


 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textAppearance="?android:attr/textAppearanceLarge"
     android:text="Address"
     android:id="@+id/textView10" />
 <EditText
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:inputType="textPostalAddress"
     android:ems="10"
     android:hint="Flat No."
     android:id="@+id/flat" />

 <EditText
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:inputType="textPersonName"
     android:hint="City"
     android:ems="10"
     android:id="@+id/city"
     android:textAllCaps="true" />
 <EditText
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:inputType="textPersonName"
     android:hint="State"
     android:ems="10"
     android:id="@+id/state"
     android:textAllCaps="true" />
 <EditText
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:inputType="textPersonName"
     android:hint="Country"
     android:ems="10"
     android:id="@+id/country"
     android:textAllCaps="true" />

 <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Next"
        android:id="@+id/next"
        android:layout_marginTop="62dp"
        android:background="#c0c0c0"
        android:textSize="20sp"
        android:textStyle="italic"
        android:onClick="saveData"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom" />

</LinearLayout>