<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <include
       android:id="@+id/app_bar"
       layout="@layout/app_bar"/>

    <EditText
        android:layout_below="@id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:id="@+id/name"
        android:textAllCaps="true"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Father's Name"
        android:ems="10"
        android:id="@+id/fname"
        android:textAllCaps="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="Email"
        android:id="@+id/email" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:hint="Address"
        android:id="@+id/addr" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:hint="Mobile No"
        android:id="@+id/mno"
        android:digits="0123456789"
        android:phoneNumber="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Next"
        android:id="@+id/next"
        android:layout_marginTop="150dp"
        android:background="#c0c0c0"
        android:textSize="20sp"
        android:textStyle="italic"
        android:onClick="saveData"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom" />

</LinearLayout>